{
  "name": "@rexxars/rsa-unpack",
  "version": "1.0.0",
  "description": "unpack rsa fields from PEM strings (typescript/browser-compatible fork)",
  "main": "dist/rsa-unpack.node.js",
  "browser": "dist/index.js",
  "typings": "dist/rsa-unpack.d.ts",
  "module": "dist/rsa-unpack.esm.js",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "rsa-unpack": "0.0.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-sanity": "^1.149.0",
    "prettier": "^2.0.5",
    "tsdx": "^0.13.2",
    "typescript": "^3.0.0"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "npm run build:browser && npm run build:node",
    "build:browser": "tsdx build --entry src/rsa-unpack.ts",
    "build:node": "mkdir -p dist && cp src/rsa-unpack.node.js dist/",
    "test": "tsdx test",
    "lint": "tsdx lint src",
    "posttest": "npm run lint",
    "prepublishOnly": "tsdx build && npm test",
    "coverage": "tsdx test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rexxars/rsa-unpack.git"
  },
  "homepage": "https://github.com/rexxars/rsa-unpack",
  "keywords": [
    "crypto",
    "rsa",
    "pem",
    "keypair",
    "public",
    "private"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "sanity",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "operator-linebreak": "off",
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": "off"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ]
  }
}
